# DigitaParcnuLoraWANApi

./: ParcnuAPI.sln  README.md
AddCustomer/: AddCustomer.cs  AddCustomer.csproj
AddCustomer/Properties/PublishProfiles/: ParcnuAddCustomer - Web Deploy.pubxml  parcnuAPI - Web Deploy.pubxml
AddDevice/: AddDevice.cs  AddDevice.csproj
AddDevice/Properties/PublishProfiles/: ParcnuAddDevice - Web Deploy.pubxml
CommonLib/: CommonLib.csproj  DigitaPayload.cs  LGT92Decoder.cs  LHT65BatteryType.cs  LHT65Decoder.cs  ParcnuCustomerDataDS.cs  ParcnuDeviceDataDS.cs  ParcnuDeviceStorageData.cs  ParcnuEnums.cs  ParcnuUtilities.cs
DataAPI/: DataAPI.cs  DataAPI.csproj
GetCustomer/: GetCustomer.cs  GetCustomer.csproj
